<!doctype html>
<html>
  <head>
    <title>Bulk Mail</title>
    <style type="text/css">

      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin:30px !important;
        background:url("https://img.freepik.com/free-photo/luxury-plain-green-gradient-abstract-studio-background-empty-room-with-space-your-text-picture_1258-71031.jpg?size=626&ext=jpg")
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
        border: 1px black solid;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 5px;
        margin: 5px;
        clear: both;
      }
      strong{
        color:red;
      }
      .yellow{
        color:yellow;

      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Bulk Mail</h1>
    <div class="app-desc">This is a simple REST API made for the task of Bulk Emailing from an Excel Sheet.<i>YOU MUST HAVE these colum headings in you excel sheet-'NAME' , 'MAIL' ,'SUBJECT' ,'MESSAGE' </i></div><br>
    
    <div class="app-desc">Contact Info: <a href="singh.harjas2002@gmail.com">singh.harjas2002@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.11</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h1>Access</h1>

  <div class="method-summary"></div>

  <div class="method"><a name="useNamemailapppassidsnameGet"></a>
    <div class="method-path">
    <pre class="get"><code class="huge"><span class="http-method">get</span> /<span class="yellow">multiemail_static</span>/{name}&amp;{mail}&amp;{apppass}&amp;{id}&amp;{sname}</code></pre></div>
   
    <div class="method-notes"></div>
    <h3 class="field-label">In Excel Sheet MESSAGE and SUBJECT columns can <strong> NOT </strong> have dynamic data on as {A0} , {A1}.... </h3>


    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">name (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Senders name </div>      <div class="param">mail (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Senders Email id </div>      <div class="param">apppass (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Gmail App Key (generated from gmail settings) </div>      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Google docs ID (obtained from share to all link) </div>      <div class="param">sname (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Sheet name in Google docs </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->

  </div> <!-- method -->
  <br>

  <div class="method"><a name="useNamemailapppassidsnameGet"></a>
    <div class="method-path">
    <pre class="get"><code class="huge"><span class="http-method">get</span> /<span class="yellow">multiemail_dynamic</span>/{name}&amp;{mail}&amp;{apppass}&amp;{id}&amp;{sname}</code></pre></div>
   
    <div class="method-notes"></div>
    <h3 class="field-label">Excel Sheet should have Column Headings as A0, A1, A2.... and MESSAGE and SUBJECT columns can have dynamic data as {A0} , {A1}.... </h3>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">name (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Senders name </div>      <div class="param">mail (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Senders Email id </div>      <div class="param">apppass (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Gmail App Key (generated from gmail settings) </div>      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Google docs ID (obtained from share to all link) </div>      <div class="param">sname (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Sheet name in Google docs </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->

  </div> <!-- method -->

  <hr/>
<h2>Helper Notes</h2>
  <div class="app-desc"> <a href="https://devanswe.rs/create-application-specific-password-gmail/">Generate App Key !</a></div>
  <div class="app-desc"> <a href="https://docs.meiro.io/books/meiro-integrations/page/where-can-i-find-the-sheet-id-of-google-spreadsheet-file">Get Google Docs ID!</a></div>



  </body>
</html>
